# isi-photos

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aleksander/isiphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksander/isiphotos/: Constants.java  MyApplication.java  RxThreadCallAdapter.java
app/src/main/java/com/aleksander/isiphotos/activity/: BaseActivity.java  MainActivity.java  PhotoDetailsActivity.java
app/src/main/java/com/aleksander/isiphotos/activity/view/: MainActivityView.java  PhotoDetailsView.java
app/src/main/java/com/aleksander/isiphotos/adapter/: FeedAdapter.java
app/src/main/java/com/aleksander/isiphotos/dagger/: ActivityBindingModule.java  ActivityComponent.java  ActivityComponentBuilder.java  ActivityInjectVisitor.java  ActivityKey.java  ActivityScope.java  HasActivitySubComponentBuilders.java
app/src/main/java/com/aleksander/isiphotos/dagger/component/: AppComponent.java  MainActivityComponent.java  PhotoDetailsActivityComponent.java
app/src/main/java/com/aleksander/isiphotos/dagger/module/: ApiModule.java  AppModule.java  MainActivityModule.java
app/src/main/java/com/aleksander/isiphotos/model/: Photo.java  PhotoUrls.java  ProfileImage.java  User.java
app/src/main/java/com/aleksander/isiphotos/presenter/: BasePresenter.java  EventPresenter.java  MainActivityPresenter.java  OnItemClickListener.java  PhotoDetailsPresenter.java
app/src/main/java/com/aleksander/isiphotos/respository/: PhotosRepository.java
app/src/main/java/com/aleksander/isiphotos/service/: PhotosService.java
app/src/main/java/com/aleksander/isiphotos/utils/: ColorUtils.java
app/src/main/java/com/aleksander/isiphotos/view/: SquareHeightImageView.java  WidthRatioImageView.java
app/src/main/java/com/aleksander/isiphotos/view_holder/: FeedViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aleksander/isiphotos/: ExampleUnitTest.java
